<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="" />
    <title>Æ-appen</title>
  </head>
  <body>
    <div class="container">
      <div class="frame">
        <p class="talkmore">14:12</p>
        <div class="top-camera-bar">
          <div class="camera-1"></div>
        </div>
        <div class="blue-box">
          <div class="DineVarer-text">
            <div class="Dine-varer-text">Dine varer:</div>
            <div class="Utløpsdato-text">Utløpsdato:</div>
          </div>
        </div>
        <div class="utløpsdato-container">
          <div class="utløpsdato text-5">
            <div class="utløpsdato-text-container">Gjær</div>
            <div class="utløpsdato-text-container">11.04.23</div>
          </div>
          <div class="utløpsdato text-11">
            <div class="utløpsdato-text-container">Rømme</div>
            <div class="utløpsdato-text-container">12.04.23</div>
          </div>
          <div class="utløpsdato text-1">
            <div class="utløpsdato-text-container">Kylling</div>
            <div class="utløpsdato-text-container">19.04.23</div>
          </div>
          <div class="utløpsdato text-3">
            <div class="utløpsdato-text-container">Mango</div>
            <div class="utløpsdato-text-container">21.04.23</div>
          </div>
          <div class="utløpsdato text-8">
            <div class="utløpsdato-text-container">Agurk</div>
            <div class="utløpsdato-text-container">23.04.23</div>
          </div>
          <div class="utløpsdato text-9">
            <div class="utløpsdato-text-container">Squash</div>
            <div class="utløpsdato-text-container">26.04.23</div>
          </div>
          <div class="utløpsdato text-4">
            <div class="utløpsdato-text-container">Yogurt</div>
            <div class="utløpsdato-text-container">30.04.23</div>
          </div>
          <div class="utløpsdato text-7">
            <div class="utløpsdato-text-container">Tomat</div>
            <div class="utløpsdato-text-container">12.05.23</div>
          </div>
          <div class="utløpsdato text-10">
            <div class="utløpsdato-text-container">Pølse</div>
            <div class="utløpsdato-text-container">27.05.23</div>
          </div>
          <div class="utløpsdato text-2">
            <div class="utløpsdato-text-container">Hvetemel</div>
            <div class="utløpsdato-text-container">07.09.23</div>
          </div>
        </div>
        <div class="top-right-menu">
          <svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 640 512"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M216 288h-48c-8.84 0-16 7.16-16 16v192c0 8.84 7.16 16 16 16h48c8.84 0 16-7.16 16-16V304c0-8.84-7.16-16-16-16zM88 384H40c-8.84 0-16 7.16-16 16v96c0 8.84 7.16 16 16 16h48c8.84 0 16-7.16 16-16v-96c0-8.84-7.16-16-16-16zm256-192h-48c-8.84 0-16 7.16-16 16v288c0 8.84 7.16 16 16 16h48c8.84 0 16-7.16 16-16V208c0-8.84-7.16-16-16-16zm128-96h-48c-8.84 0-16 7.16-16 16v384c0 8.84 7.16 16 16 16h48c8.84 0 16-7.16 16-16V112c0-8.84-7.16-16-16-16zM600 0h-48c-8.84 0-16 7.16-16 16v480c0 8.84 7.16 16 16 16h48c8.84 0 16-7.16 16-16V16c0-8.84-7.16-16-16-16z"></path>
          </svg>
          <svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 640 512"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M634.91 154.88C457.74-8.99 182.19-8.93 5.09 154.88c-6.66 6.16-6.79 16.59-.35 22.98l34.24 33.97c6.14 6.1 16.02 6.23 22.4.38 145.92-133.68 371.3-133.71 517.25 0 6.38 5.85 16.26 5.71 22.4-.38l34.24-33.97c6.43-6.39 6.3-16.82-.36-22.98zM320 352c-35.35 0-64 28.65-64 64s28.65 64 64 64 64-28.65 64-64-28.65-64-64-64zm202.67-83.59c-115.26-101.93-290.21-101.82-405.34 0-6.9 6.1-7.12 16.69-.57 23.15l34.44 33.99c6 5.92 15.66 6.32 22.05.8 83.95-72.57 209.74-72.41 293.49 0 6.39 5.52 16.05 5.13 22.05-.8l34.44-33.99c6.56-6.46 6.33-17.06-.56-23.15z"></path>
          </svg>
          <svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 16 16"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg">
            <path
              fill-rule="evenodd"
              d="M12 5H2a1 1 0 00-1 1v4a1 1 0 001 1h10a1 1 0 001-1V6a1 1 0 00-1-1zM2 4a2 2 0 00-2 2v4a2 2 0 002 2h10a2 2 0 002-2V6a2 2 0 00-2-2H2z"
              clip-rule="evenodd"></path>
            <path d="M2 6h5v4H2V6zm12.5 3.5a1.5 1.5 0 000-3v3z"></path>
          </svg>
        </div>
        <div class="menu-bar">
          <button
            onclick="window.location.href='Æ-app.html';"
            class="menu-button-1">
            <img
              src="Bilder/Hjem-knapp.png"
              alt=""
              class="hjem-knapp" />
          </button>
          <button
            onclick="window.location.href='DineVarer.html';"
            class="menu-button-2">
            <img
              src="Bilder/DineVarer-knapp-fokus.png"
              alt=""
              class="handletur-knapp" />
          </button>
          <button
            onclick="window.location.href='Oppskrifer.html';"
            class="menu-button-3">
            <img
              src="Bilder/Oppskrifter-knapp.png"
              alt=""
              class="profil-knapp" />
          </button>
          <button
            onclick="window.location.href='Statistikk.html';"
            class="menu-button-4">
            <img
              class="dato-knapp"
              src="Bilder/Statistikk-knapp.png"
              alt="" />
          </button>
        </div>
      </div>
    </div>
  </body>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      font-family: "League Spartan", sans-serif;
    }

    body {
      background-image: url();
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .frame {
      border: 6px solid rgb(0, 0, 0);
      position: relative;
      border-radius: 22px;
      height: 340px;
      width: 175px;
      margin: 10px;
      display: flex;
      justify-content: center;
      background-size: cover;
      background-color: #f1f0f0;
    }

    .talkmore {
      margin-right: 130px;
      margin-top: 5px;
      font-size: 7px;
      padding: 2px;
      position: absolute;
      color: aliceblue;
    }

    .top-camera-bar {
      border: 0.8px solid rgb(0, 0, 0);
      position: absolute;
      background-color: black;
      height: 15px;
      width: 60px;
      margin-right: 0px;
      margin-top: -5px;
      border-radius: 0rem 0 0.5rem 0.5rem;
    }

    .camera-1 {
      background: radial-gradient(circle, rgb(46, 44, 44), rgb(1, 1, 28));
      width: 6px;
      height: 6px;
      border-radius: 6px;
      margin: 1px;
      margin-top: 5px;
      margin-left: 6px;
      margin-bottom: -1px;
    }

    .top-right-menu {
      color: white;
      font-size: 8px;
      position: absolute;
      padding: 4px;
      margin-left: 130px;
    }

    .blue-box {
      width: 100%;
      background-color: #003ea5;
      border-radius: 15px 15px 0px 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 8px;
      color: white;
      height: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .DineVarer-text {
      margin-top: 15px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
    }

    .top-text {
      background-color:#003ea5 ;
      height: 5%;
      width: 100%;
      margin-top: 22%;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 10px;
      color: #ffffff;
      
    }

    .Dine-varer {
      margin-right: 45px;
    }

    .utløpsdato-container {
      height: 80%;
      width: 100%;
      margin-top: 20%;
      position: absolute;
      grid: 100px;
      overflow: auto;
    }

    ::-webkit-scrollbar {
      width: 2px;
    }

    ::-webkit-scrollbar-track {
      border: none;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: rgb(104, 104, 104);
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: rgba(104, 104, 104, 0.747);
    }

    .utløpsdato {
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-size: 12px;
      height: 11%;
      color: #000000;
      background-color: rgb(255, 255, 255);
      margin-bottom: 10px;
      margin-right: 5px;
      margin-left: 5px;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    }

    .utløpsdato-text-container {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 4px;
      height: 60%;
      width: 40%;
      background-color: rgb(255, 255, 255);
      

    }

    .menu-bar {
      background-color: rgb(255, 255, 255);
      margin-top: 175%;
      height: 10%;
      width: 100%;
      border-radius: 0px 0px 15px 15px;
      position: absolute;
      border-top: 1px solid #d7d6d6;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .menu-button-1 {
      width: 15%;
      font-size: 6px;
      margin-left: 1px;
      border: none;
      background-color: white;
      cursor: pointer;
    }

    .hjem-knapp {
      height: 30px;
    }

    .menu-button-2 {
      width: 15%;
      font-size: 6px;
      border: none;
      background-color: white;
      cursor: pointer;
    }

    .handletur-knapp {
      height: 30px;
    }

    .menu-button-3 {
      width: 15%;
      font-size: 6px;
      border: none;
      background-color: white;
      cursor: pointer;
    }

    .profil-knapp {
      height: 30px;
    }

    .menu-button-4 {
      width: 15%;
      font-size: 6px;
      border: none;
      background-color: white;
      cursor: pointer;
      margin-bottom: 3px;
    }

    .dato-knapp {
      height: 27px;
      margin-top: 2px;
      margin-right: px;
      margin-top: px;
    }

    .text-5 {
      margin-top: 7px;
    }
  </style>
</html>
