<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Æ-appen</title>
  </head>
  <body>
    <div class="container">
      <div class="frame">
        <p class="talkmore">14:12</p>
        <div class="top-camera-bar">
          <div class="camera-1"></div>
        </div>
        <div class="top-right-menu">
          <svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 640 512"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M216 288h-48c-8.84 0-16 7.16-16 16v192c0 8.84 7.16 16 16 16h48c8.84 0 16-7.16 16-16V304c0-8.84-7.16-16-16-16zM88 384H40c-8.84 0-16 7.16-16 16v96c0 8.84 7.16 16 16 16h48c8.84 0 16-7.16 16-16v-96c0-8.84-7.16-16-16-16zm256-192h-48c-8.84 0-16 7.16-16 16v288c0 8.84 7.16 16 16 16h48c8.84 0 16-7.16 16-16V208c0-8.84-7.16-16-16-16zm128-96h-48c-8.84 0-16 7.16-16 16v384c0 8.84 7.16 16 16 16h48c8.84 0 16-7.16 16-16V112c0-8.84-7.16-16-16-16zM600 0h-48c-8.84 0-16 7.16-16 16v480c0 8.84 7.16 16 16 16h48c8.84 0 16-7.16 16-16V16c0-8.84-7.16-16-16-16z"
            ></path>
          </svg>
          <svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 640 512"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M634.91 154.88C457.74-8.99 182.19-8.93 5.09 154.88c-6.66 6.16-6.79 16.59-.35 22.98l34.24 33.97c6.14 6.1 16.02 6.23 22.4.38 145.92-133.68 371.3-133.71 517.25 0 6.38 5.85 16.26 5.71 22.4-.38l34.24-33.97c6.43-6.39 6.3-16.82-.36-22.98zM320 352c-35.35 0-64 28.65-64 64s28.65 64 64 64 64-28.65 64-64-28.65-64-64-64zm202.67-83.59c-115.26-101.93-290.21-101.82-405.34 0-6.9 6.1-7.12 16.69-.57 23.15l34.44 33.99c6 5.92 15.66 6.32 22.05.8 83.95-72.57 209.74-72.41 293.49 0 6.39 5.52 16.05 5.13 22.05-.8l34.44-33.99c6.56-6.46 6.33-17.06-.56-23.15z"
            ></path>
          </svg>
          <svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 16 16"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M12 5H2a1 1 0 00-1 1v4a1 1 0 001 1h10a1 1 0 001-1V6a1 1 0 00-1-1zM2 4a2 2 0 00-2 2v4a2 2 0 002 2h10a2 2 0 002-2V6a2 2 0 00-2-2H2z"
              clip-rule="evenodd"
            ></path>
            <path d="M2 6h5v4H2V6zm12.5 3.5a1.5 1.5 0 000-3v3z"></path>
          </svg>
        </div>
        <button class="search-button">
          <svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 1024 1024"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z"
            ></path>
          </svg>
          <p>Søk</p>
        </button>
        <div class="lower-app-bar">
          <a class="app-1" href=""></a>
          <a class="app-2" href="PoppUp.html"></a>
          <a
            class="app-3"
            href="https://trondelag.instructure.com/login?needs_cookies=1"
          ></a>
          <a class="app-4" href="https://www.google.com/"></a>
        </div>
      </div>
    </div>
  </body>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }

    body {
      background-image: url();
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .frame {
      border: 6px solid rgb(0, 0, 0);
      position: relative;
      border-radius: 22px;
      height: 340px;
      width: 175px;
      margin: 10px;
      display: flex;
      justify-content: center;
      background-image: url(https://w0.peakpx.com/wallpaper/204/418/HD-wallpaper-iphone-xs-iphone-x-xd-xs-max-apple-black-thumbnail.jpg);
      background-size: cover;
    }

    .talkmore {
      margin-right: 130px;
      margin-top: 5px;
      font-size: 7px;
      padding: 2px;
      position: absolute;
      color: aliceblue;
    }

    .top-camera-bar {
      border: 0.8px solid rgb(0, 0, 0);
      position: absolute;
      background-color: black;
      height: 15px;
      width: 60px;
      margin-right: 0px;
      margin-top: -5px;
      border-radius: 0rem 0 0.5rem 0.5rem;
    }

    .camera-1 {
      background: radial-gradient(circle, rgb(46, 44, 44), rgb(1, 1, 28));
      width: 6px;
      height: 6px;
      border-radius: 6px;
      margin: 1px;
      margin-top: 5px;
      margin-left: 6px;
      margin-bottom: -1px;
    }

    .top-right-menu {
      color: white;
      font-size: 8px;
      position: absolute;
      padding: 4px;
      margin-top: 5pxpx;
      margin-left: 130px;
    }

    .search-button {
      background-color: rgba(49, 47, 47, 0.952);
      position: absolute;
      height: 10px;
      width: 25px;
      margin-top: 282px;
      border-radius: 5px;
      cursor: pointer;
      border: none;
      color: rgba(237, 227, 214, 0.772);
      font-size: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .lower-app-bar {
      border: 2px solid rgb(49, 47, 47);
      background-color: rgba(49, 47, 47, 0.952);
      border-radius: 12.5px;
      margin-top: 296px;
      width: 94%;
      height: 10%;
      position: absolute;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .app-1 {
      box-shadow: 2px 2px 2px 2px rgb(34, 33, 33);
      background-image: url(Bilder/Melding-app.png);
      background-size: cover;
      height: 80%;
      width: 17%;
      border-radius: 6px;
    }

    .app-2 {
      box-shadow: 2px 2px 2px 2px rgb(34, 33, 33);
      background-image: url(Bilder/Æ-app-logo.png);
      background-size: cover;
      background-repeat: no-repeat;
      height: 80%;
      width: 17%;
      border-radius: 6px;
    }

    .app-3 {
      box-shadow: 2px 2px 2px 2px rgb(34, 33, 33);
      background-image: url(Bilder/Canvas\ Student\ Logo.png);
      background-size: cover;
      height: 80%;
      width: 17%;
      border-radius: 6px;
    }

    .app-4 {
      background-image: url(Bilder/Safari\ App\ Logo.png);
      background-size: contain;
      box-shadow: 2px 2px 2px 2px rgb(34, 33, 33);
      height: 80%;
      width: 17%;
      border-radius: 6px;
      transition: 0.7s;
    }
  </style>
</html>
