<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="" />
    <title>Dine varer</title>
  </head>
  <body>
    <div class="container">
      <div class="frame">
        <p class="talkmore">14:12</p>
        <div class="top-camera-bar">
          <div class="camera-1"></div>
        </div>
        <div class="top-right-menu">
          <svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 640 512"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M216 288h-48c-8.84 0-16 7.16-16 16v192c0 8.84 7.16 16 16 16h48c8.84 0 16-7.16 16-16V304c0-8.84-7.16-16-16-16zM88 384H40c-8.84 0-16 7.16-16 16v96c0 8.84 7.16 16 16 16h48c8.84 0 16-7.16 16-16v-96c0-8.84-7.16-16-16-16zm256-192h-48c-8.84 0-16 7.16-16 16v288c0 8.84 7.16 16 16 16h48c8.84 0 16-7.16 16-16V208c0-8.84-7.16-16-16-16zm128-96h-48c-8.84 0-16 7.16-16 16v384c0 8.84 7.16 16 16 16h48c8.84 0 16-7.16 16-16V112c0-8.84-7.16-16-16-16zM600 0h-48c-8.84 0-16 7.16-16 16v480c0 8.84 7.16 16 16 16h48c8.84 0 16-7.16 16-16V16c0-8.84-7.16-16-16-16z"></path>
          </svg>
          <svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 640 512"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M634.91 154.88C457.74-8.99 182.19-8.93 5.09 154.88c-6.66 6.16-6.79 16.59-.35 22.98l34.24 33.97c6.14 6.1 16.02 6.23 22.4.38 145.92-133.68 371.3-133.71 517.25 0 6.38 5.85 16.26 5.71 22.4-.38l34.24-33.97c6.43-6.39 6.3-16.82-.36-22.98zM320 352c-35.35 0-64 28.65-64 64s28.65 64 64 64 64-28.65 64-64-28.65-64-64-64zm202.67-83.59c-115.26-101.93-290.21-101.82-405.34 0-6.9 6.1-7.12 16.69-.57 23.15l34.44 33.99c6 5.92 15.66 6.32 22.05.8 83.95-72.57 209.74-72.41 293.49 0 6.39 5.52 16.05 5.13 22.05-.8l34.44-33.99c6.56-6.46 6.33-17.06-.56-23.15z"></path>
          </svg>
          <svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 16 16"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg">
            <path
              fill-rule="evenodd"
              d="M12 5H2a1 1 0 00-1 1v4a1 1 0 001 1h10a1 1 0 001-1V6a1 1 0 00-1-1zM2 4a2 2 0 00-2 2v4a2 2 0 002 2h10a2 2 0 002-2V6a2 2 0 00-2-2H2z"
              clip-rule="evenodd"></path>
            <path d="M2 6h5v4H2V6zm12.5 3.5a1.5 1.5 0 000-3v3z"></path>
          </svg>
        </div>
        <div class="blue-box"><div class="Oppskrifter-text">Oppskrifter</div></div>
        <div class="oppskrift-container">
          <div class="hjemme-lagde-tortillas-med-kylling">
            <img class="hjemme-lagde-tortillas-med-kylling-bilde" src="https://images.matprat.no/524d1a3b0d2f8355710001de-normal/1000" alt="">
            <div class="hjemme-lagde-tortillas-med-kylling-bilde-text"><b>Anbefalt:</b>  Hjemme lagde tortilla lefser fylt med <br> kylling</div>
          </div>
          <div class="tre-rad-oppskrift-container">
            <div class="text-img-container"><img class="tre-rad-bilder" src="https://images.matprat.no/a8av5htkbd-related/tablet/surdeigsbroed_stekt_topdown.jpg" alt=""><div class="surdeig-text"><u>Surdeig's brød</u></div></div>
            <div class="text-img-container"><img class="tre-rad-bilder" src="https://images.matprat.no/zrekdb3v4n-related/tablet/gyoza_svin0406_1.jpg" alt=""><div class="surdeig-text"><u>Asiatisk mat</u></div></div>
            <div class="text-img-container"><img class="snedi-bilde tre-rad-bilder" src="https://images.matprat.no/7zc334fclp-related/tablet/matprat_090221_fajitas_i_lefse.jpg" alt=""><div class="surdeig-text"><u>Carnitas</u></div></div>
            <div class="text-img-container"><img class="tre-rad-bilder" src="https://images.matprat.no/pm7khk8pdj-related/tablet/matprat_17.12_tikka_masala_2.jpg" alt=""><div class="surdeig-text"><u>Tikka Masala</u></div></div>
            <div class="text-img-container"><img class="tre-rad-bilder" src="https://images.matprat.no/y5s84qhxhn-related/tablet/01.02_139.jpg" alt=""><div class="surdeig-text"><u>Safari kake</u></div></div>
            <div class="text-img-container"><img class="tre-rad-bilder" src="https://images.matprat.no/q5ubtnup4p-related/tablet/havrescones.jpg" alt=""><div class="surdeig-text"><u>Havrescones</u></div></div>
            <div class="text-img-container"><img class="tre-rad-bilder" src="https://images.matprat.no/epk2hzbuuu-related/tablet/_78a2231.jpg" alt=""><div class="surdeig-text"><u>Gulasj suppe</u></div></div>
            <div class="text-img-container"><img class="tre-rad-bilder" src="https://images.matprat.no/jktsbd8mzs-related/tablet/vegetarpizza1104_3.jpg" alt=""><div class="surdeig-text"><u>Vegetar Pizza</u></div></div>
            <div class="text-img-container"><img class="tre-rad-bilder" src="https://images.matprat.no/fdpznmyarv-related/tablet/23.01_034.jpg" alt=""><div class="surdeig-text"><u>Stekt skrei</u></div></div>
            <div class="snedi-bilde-bottom-margin text-img-container"><img class=" tre-rad-bilder" src="https://images.matprat.no/a3dqayrkzj-related/tablet/_78a2323.jpg" alt=""><div class="surdeig-text"><u>Ovnsbakt laks</u></div></div>
          </div>
        </div>
        <div class="menu-bar">
          <button
            onclick="window.location.href='Æ-app.html';"
            class="menu-button-1">
            <img
              src="Bilder/Hjem-knapp.png"
              alt=""
              class="hjem-knapp" />
          </button>
          <button
            onclick="window.location.href='DineVarer.html';"
            class="menu-button-2">
            <img
              src="Bilder/DineVarer-knapp.png"
              alt=""
              class="handletur-knapp" />
          </button>
          <button
            onclick="window.location.href='Oppskrifer.html';"
            class="menu-button-3">
            <img
              src="Bilder/Oppskrifter-knapp-fokus.png"
              alt=""
              class="profil-knapp" />
          </button>
          <button
            onclick="window.location.href='Statistikk.html';"
            class="menu-button-4">
            <img
              class="dato-knapp"
              src="Bilder/Statistikk-knapp.png"
              alt="" />
          </button>
        </div>
      </div>
    </div>
  </body>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      font-family: "League Spartan", sans-serif;
    }

    body {
      background-image: url();
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .frame {
      border: 6px solid rgb(0, 0, 0);
      position: relative;
      border-radius: 22px;
      height: 340px;
      width: 175px;
      margin: 10px;
      display: flex;
      justify-content: center;
      background-size: cover;
      background-color: #f1f0f0;
    }

    .talkmore {
      margin-right: 130px;
      margin-top: 5px;
      font-size: 7px;
      padding: 2px;
      position: absolute;
      color: aliceblue;
    }

    .top-camera-bar {
      border: 0.8px solid rgb(0, 0, 0);
      position: absolute;
      background-color: black;
      height: 15px;
      width: 60px;
      margin-right: 0px;
      margin-top: -5px;
      border-radius: 0rem 0 0.5rem 0.5rem;
    }

    .camera-1 {
      background: radial-gradient(circle, rgb(46, 44, 44), rgb(1, 1, 28));
      width: 6px;
      height: 6px;
      border-radius: 6px;
      margin: 1px;
      margin-top: 5px;
      margin-left: 6px;
      margin-bottom: -1px;
    }

    .top-right-menu {
      color: white;
      font-size: 8px;
      position: absolute;
      padding: 4px;
      margin-top: 5pxpx;
      margin-left: 130px;
    }

    .blue-box {
      width: 100%;
      background-color: #003ea5;
      border-radius: 15px 15px 0px 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 8px;
      color: white;
      height: 10%;
    }
    .Oppskrifter-text{
      margin-top: 10px;
    }

    .oppskrift-container {
      background-color: rgba(203, 203, 203, 0.034);
      width: 100%;
      margin-top: 19.7%;
      position: absolute;
      height: 80%;
      grid: 100px;
      justify-content: center;
      overflow-y: auto;
      overflow-x: hidden;
    }

    .hjemme-lagde-tortillas-med-kylling {
      margin-top: 5px;
      background-color: white;
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
      font-size: 7px;
      width: 90%;
      margin: 4px;
      height: 38.5%;
      border-radius: 8px;
      padding: 5px;
      transition: .5s;
      cursor: pointer;
    }

    .hjemme-lagde-tortillas-med-kylling:hover {
      margin-top: 5px;
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
      font-size: 7px;
      width: 90%;
      margin: 4px;
      height: 38.5%;
      border-radius: 5px;
      padding: 5px;
      padding-top: 7px;
      padding-bottom: 7px;
      transition: .5s;
      cursor: pointer;
      background-color: #e0ecff;
    }

    .hjemme-lagde-tortillas-med-kylling-bilde {
      height: 88px;
      border-radius: 5px;
    }

    .hjemme-lagde-tortillas-med-kylling-bilde-text {
      padding: 3px;
    }

    .tre-rad-oppskrift-container {
      margin-top: 1px;
      font-size: 7px;
      width: 100%;
      height: 60%;
      border-radius: 8px;
      padding: 5px;
      transition: .5s;
      cursor: pointer;
    }

    .text-img-container{
      display: flex;
      justify-content: space-around;
      background-color: white;
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
      align-items: center;
      font-size: 10px;
      padding: 5px;
      border-radius: 5px;
      margin-bottom: 5px;
      width: 90%;
      transition: .5s;
    }

    .text-img-container:hover{
      display: flex;
      justify-content: space-around;
      background-color: white;
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
      align-items: center;
      font-size: 10px;
      padding: 5px;
      padding-top: 7px;
      padding-bottom: 7px;
      border-radius: 5px;
      margin-bottom: 5px;
      width: 90%;
      background-color: #e0ecff;
      transition: .5s;
    }

    .tre-rad-bilder {
      height: 50px;
      border-radius: 4px;
      margin-right: 30px;
    }

    .snedi-bilde {
      margin-right: 45px;
    }

    ::-webkit-scrollbar {
      width: 1px;
    }

    ::-webkit-scrollbar-track {
      border: none;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background:#003ea5;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #003ea5;
    }

    .menu-bar {
      background-color: rgb(255, 255, 255);
      margin-top: 175%;
      height: 10%;
      width: 100%;
      border-radius: 0px 0px 15px 15px;
      position: absolute;
      border-top: 1px solid #d7d6d6;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .menu-bar {
      background-color: rgb(255, 255, 255);
      margin-top: 175%;
      height: 10%;
      width: 100%;
      border-radius: 0px 0px 15px 15px;
      position: absolute;
      border-top: 1px solid #d7d6d6;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .menu-button-1 {
      width: 15%;
      font-size: 6px;
      margin-left: 1px;
      border: none;
      background-color: white;
      cursor: pointer;
    }

    .hjem-knapp {
      height: 30px;
    }

    .menu-button-2 {
      width: 15%;
      font-size: 6px;
      border: none;
      background-color: white;
      cursor: pointer;
    }

    .handletur-knapp {
      height: 30px;
    }

    .menu-button-3 {
      width: 15%;
      font-size: 6px;
      border: none;
      background-color: white;
      cursor: pointer;
    }

    .profil-knapp {
      height: 30px;
    }

    .menu-button-4 {
      width: 15%;
      font-size: 6px;
      border: none;
      background-color: white;
      cursor: pointer;
      margin-bottom: 3px;
    }

    .dato-knapp {
      height: 27px;
      margin-top: 2px;
      margin-right: px;
      margin-top: px;
    }
  </style>
</html>
