<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="" />
    <title>Æ-appena</title>
  </head>
  <body>
    <div class="container">
      <div class="frame">
        <p class="talkmore">14:12</p>
        <div class="top-camera-bar">
          <div class="camera-1"></div>
        </div>
        <div class="blue-box">
          <img src="Bilder/Æ-logo.png" alt="" class="æ-logo" />
          <div class="utløpsdatoer-text">Utløpsdatoer</div>
        </div>
        <div class="contain-boks-2">
          <img
            class="bell-img"
            src="Bilder/Bell-logo-Æ-app.png"
            alt=""
          />
          <div class="text-1">
            <center>
              Vil du motta varslinger når varene dine går ut på dato?
            </center>
          </div>
          <button onclick="" class="knapp knapp-ja-box1">Ja</button>
          <button onclick="" class="knapp knapp-nei-box1">Nei</button>
        </div>
        <div class="contain-boks-3">
          <div class="text-2">
            Hvor mange dager før varene går ut på dato ønsker du å få varsling?
          </div>
          <button onclick="" class="knapp valg-1">1</button>
          <button onclick="" class="knapp valg-2">3</button>
          <button onclick="" class="knapp valg-3">5</button>
        </div>
        <div class="contain-boks-4">
          <div class="text-3">Vill du motta forslag til sunne oppskrifter</div>
          <button onclick="" class="knapp knapp-ja-box4">Ja</button>
          <button onclick="" class="knapp knapp-nei-box4">Nei</button>
        </div>
        <div class="contain-boks-5">
          <button
            onclick="window.location.href='Æ-app.html';"
            onclick="document.getElementsByClassName('knapp-ja-box1')[0].style.backgroundColor = 'blue';"
            class="knapp Ferdig-knapp"
          >
            Ferdig
          </button>
        </div>
        <div class="top-right-menu">
          <svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 640 512"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M216 288h-48c-8.84 0-16 7.16-16 16v192c0 8.84 7.16 16 16 16h48c8.84 0 16-7.16 16-16V304c0-8.84-7.16-16-16-16zM88 384H40c-8.84 0-16 7.16-16 16v96c0 8.84 7.16 16 16 16h48c8.84 0 16-7.16 16-16v-96c0-8.84-7.16-16-16-16zm256-192h-48c-8.84 0-16 7.16-16 16v288c0 8.84 7.16 16 16 16h48c8.84 0 16-7.16 16-16V208c0-8.84-7.16-16-16-16zm128-96h-48c-8.84 0-16 7.16-16 16v384c0 8.84 7.16 16 16 16h48c8.84 0 16-7.16 16-16V112c0-8.84-7.16-16-16-16zM600 0h-48c-8.84 0-16 7.16-16 16v480c0 8.84 7.16 16 16 16h48c8.84 0 16-7.16 16-16V16c0-8.84-7.16-16-16-16z"
            ></path>
          </svg>
          <svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 640 512"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M634.91 154.88C457.74-8.99 182.19-8.93 5.09 154.88c-6.66 6.16-6.79 16.59-.35 22.98l34.24 33.97c6.14 6.1 16.02 6.23 22.4.38 145.92-133.68 371.3-133.71 517.25 0 6.38 5.85 16.26 5.71 22.4-.38l34.24-33.97c6.43-6.39 6.3-16.82-.36-22.98zM320 352c-35.35 0-64 28.65-64 64s28.65 64 64 64 64-28.65 64-64-28.65-64-64-64zm202.67-83.59c-115.26-101.93-290.21-101.82-405.34 0-6.9 6.1-7.12 16.69-.57 23.15l34.44 33.99c6 5.92 15.66 6.32 22.05.8 83.95-72.57 209.74-72.41 293.49 0 6.39 5.52 16.05 5.13 22.05-.8l34.44-33.99c6.56-6.46 6.33-17.06-.56-23.15z"
            ></path>
          </svg>
          <svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 16 16"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M12 5H2a1 1 0 00-1 1v4a1 1 0 001 1h10a1 1 0 001-1V6a1 1 0 00-1-1zM2 4a2 2 0 00-2 2v4a2 2 0 002 2h10a2 2 0 002-2V6a2 2 0 00-2-2H2z"
              clip-rule="evenodd"
            ></path>
            <path d="M2 6h5v4H2V6zm12.5 3.5a1.5 1.5 0 000-3v3z"></path>
          </svg>
        </div>
        <div class="menu-bar">
          <button class="menu-button-1">
            <img
              src="Bilder/Hjem-knapp.png"
              alt=""
              class="hjem-knapp"
            />
          </button>
          <button class="menu-button-2">
            <img
              src="Bilder/DineVarer-knapp.png"
              alt=""
              class="handletur-knapp"
            />
          </button>
          <button class="menu-button-3">
            <img
              src="Bilder/Oppskrifter-knapp.png"
              alt=""
              class="profil-knapp"
            />
          </button>
          <button class="menu-button-4">
            <img
              class="dato-knapp"
              src="Bilder/Statistikk-knapp.png"
              alt=""
            />
          </button>
        </div>
      </div>
    </div>
  </body>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      font-family: "League Spartan", sans-serif;
    }

    body {
      background-image: url();
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .frame {
      border: 6px solid rgb(0, 0, 0);
      position: relative;
      border-radius: 22px;
      height: 340px;
      width: 175px;
      margin: 10px;
      display: flex;
      justify-content: center;
      background-size: cover;
      background-color: #f1f0f0;
    }

    .talkmore {
      margin-right: 130px;
      margin-top: 5px;
      font-size: 7px;
      padding: 2px;
      position: absolute;
      color: aliceblue;
    }

    .top-camera-bar {
      border: 0.8px solid rgb(0, 0, 0);
      position: absolute;
      background-color: black;
      height: 15px;
      width: 60px;
      margin-right: 0px;
      margin-top: -5px;
      border-radius: 0rem 0 0.5rem 0.5rem;
    }

    .camera-1 {
      background: radial-gradient(circle, rgb(46, 44, 44), rgb(1, 1, 28));
      width: 6px;
      height: 6px;
      border-radius: 6px;
      margin: 1px;
      margin-top: 5px;
      margin-left: 6px;
      margin-bottom: -1px;
    }

    .top-right-menu {
      color: white;
      font-size: 8px;
      position: absolute;
      padding: 4px;
      margin-top: 5pxpx;
      margin-left: 130px;
    }

    .blue-box {
      width: 100%;
      background-color: #003ea5;
      border-radius: 15px 15px 0px 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 6px;
      color: white;
      height: 10%;
    }

    .æ-logo {
      height: 10px;
      position: absolute;
      margin-right: 155px;
      margin-top: 10px;
    }

    .utløpsdatoer-text {
      height: 10px;
      position: absolute;
      margin-top: 13px;
    }

    .contain-boks-2 {
      position: absolute;
      margin-top: 19%;
      height: 30%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .bell-img {
      height: 30px;
      position: absolute;
      margin-bottom: 50px;
    }

    .text-1 {
      position: absolute;
      font-size: 10px;
      width: 80%;
      margin-top: 20px;
      line-height: 130%;
    }

    .knapp-ja-box1 {
      position: absolute;
      margin-top: 70px;
      margin-right: 50px;
      width: 10%;
      font-size: 10px;
      height: 14px;
      background-color: white;
    }

    .knapp-nei-box1 {
      position: absolute;
      margin-top: 70px;
      margin-left: 50px;
      width: 12%;
      font-size: 10px;
      height: 14px;
      background-color: white;
    }

    .contain-boks-3 {
      position: absolute;
      margin-top: 79%;
      height: 22%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .text-2 {
      position: absolute;
      font-size: 10px;
      width: 80%;
      margin-bottom: 20px;
      line-height: 130%;
    }

    .valg-1 {
      position: absolute;
      margin-top: 40px;
      margin-right: 80px;
      width: 10%;
      font-size: 10px;
      height: 14px;
      background-color: white;
    }

    .valg-2 {
      position: absolute;
      margin-top: 40px;
      width: 10%;
      font-size: 10px;
      height: 14px;
      background-color: white;
    }

    .valg-3 {
      position: absolute;
      margin-top: 40px;
      margin-left: 80px;
      width: 10%;
      font-size: 10px;
      height: 14px;
      background-color: white;
    }

    .contain-boks-4 {
      position: absolute;
      margin-top: 124%;
      height: 20%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .text-3 {
      position: absolute;
      font-size: 10px;
      width: 80%;
      margin-bottom: 20px;
      line-height: 130%;
    }

    .knapp-ja-box4 {
      position: absolute;
      margin-top: 40px;
      margin-right: 50px;
      width: 10%;
      font-size: 10px;
      height: 14px;
      background-color: white;
    }

    .knapp-nei-box4 {
      position: absolute;
      margin-top: 40px;
      margin-left: 50px;
      width: 12%;
      font-size: 10px;
      height: 14px;
      background-color: white;
      cursor: pointer;
    }

    .contain-boks-5 {
      position: absolute;
      margin-top: 164.9%;
      height: 4%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .Ferdig-knapp {
      position: absolute;
      margin-left: 140px;
      width: 15%;
      font-size: 8px;
      height: 14px;
      background-color: white;
      cursor: pointer;
    }

    .menu-bar {
      background-color: rgb(255, 255, 255);
      margin-top: 175%;
      height: 10%;
      width: 100%;
      border-radius: 0px 0px 15px 15px;
      position: absolute;
      border-top: 1px solid #d7d6d6;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .menu-button-1 {
      width: 15%;
      font-size: 6px;
      border: none;
      background-color: white;
      cursor: pointer;
    }

    .hjem-knapp {
      height: 30px;
    }

    .menu-button-2 {
      width: 15%;
      font-size: 6px;
      border: none;
      background-color: white;
      cursor: pointer;
    }

    .handletur-knapp {
      height: 30px;
    }

    .menu-button-3 {
      width: 15%;
      font-size: 6px;
      border: none;
      background-color: white;
      cursor: pointer;
    }

    .profil-knapp {
      height: 30px;
    }

    .menu-button-4 {
      width: 15%;
      font-size: 6px;
      border: none;
      background-color: white;
      cursor: pointer;
      margin-bottom: 3px;
    }

    .dato-knapp {
      height: 27px;
      margin-top: 2px;
      margin-right: px;
      margin-top: px;
    }

    .knapp {
      border: none;
      border-radius: 7px;
      padding: 2px;
      width: 30px;
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
      cursor: pointer;
    }
  </style>
  <script src="Æ-app.js">
  </script>
</html>
